
shmid[0]: 44793888
shmid[1]: 44826722
shmid[2]: 44859491
shmid[3]: 44892260
shmid[4]: 44925029
shmid[5]: 44957798
shmid[6]: 44990567
shmid[7]: 45023336
shmid[8]: 45056105
shmid[9]: 45088874
 key: 1b61, 48
 shm '1':'34','2':20160411205324,'3':'LM35','4':RFC32, 48
transmitting data

Key ==> abebxzdqrynkr
Data length ==> 54
lData1 ==> 54
Data ==> '1':'111.134','2':20160411204731,'3':'SRF04','4':RFC32
 iData: '1':'111.134','2':20160411204731,'3':'SRF04','4':RFC32
shm: '1':'111.134','2':20160411204731,'3':'SRF04','4':RFC32 54

Key ==> fdevqajlzalur
Data length ==> 69
lData1 ==> 69
Data ==> '1':'-3.77143,1.83051,1.4','2':20160411204736,'3':'ADXL345','4':RFC32
 iData: '1':'-3.77143,1.83051,1.4','2':20160411204736,'3':'ADXL345','4':RFC32
shm: '1':'-3.77143,1.83051,1.4','2':20160411204736,'3':'ADXL345','4':RFC32 69

Key ==> gmabhqqseremr
Data length ==> 54
lData1 ==> 54
Data ==> '1':'258.557','2':20160411204736,'3':'SRF04','4':RFC32
 iData: '1':'258.557','2':20160411204736,'3':'SRF04','4':RFC32
shm: '1':'258.557','2':20160411204736,'3':'SRF04','4':RFC32 54

Key ==> jtfolwjkkuemr
Data length ==> 59
lData1 ==> 59
Data ==> '1':'-763.181','2':20160411204741,'3':'ADIS16266','4':RFC32
 iData: '1':'-763.181','2':20160411204741,'3':'ADIS16266','4':RFC32
shm: '1':'-763.181','2':20160411204741,'3':'ADIS16266','4':RFC32 59

Key ==> ywalnshgyooir
Data length ==> 70
lData1 ==> 70
Data ==> '1':'2.17143,2.64407,-2.26','2':20160411204746,'3':'ADXL345','4':RFC32
 iData: '1':'2.17143,2.64407,-2.26','2':20160411204746,'3':'ADXL345','4':RFC32
shm: '1':'2.17143,2.64407,-2.26','2':20160411204746,'3':'ADXL345','4':RFC32 70

Key ==> gdtuijuivptvr
Data length ==> 54
lData1 ==> 54
Data ==> '1':'118.196','2':20160411204756,'3':'SRF04','4':RFC32
 iData: '1':'118.196','2':20160411204756,'3':'SRF04','4':RFC32
shm: '1':'118.196','2':20160411204756,'3':'SRF04','4':RFC32 54

Key ==> nyqvbstvtuabr
Data length ==> 49
lData1 ==> 49
Data ==> '1':'107','2':20160411204801,'3':'LM35','4':RFC32
 iData: '1':'107','2':20160411204801,'3':'LM35','4':RFC32
shm: '1':'107','2':20160411204801,'3':'LM35','4':RFC32 49

Key ==> maaybpuplpumr
Data length ==> 72
lData1 ==> 72
Data ==> '1':'-0.767347,2.96949,-3.72','2':20160411204806,'3':'ADXL345','4':RFC32
 iData: '1':'-0.767347,2.96949,-3.72','2':20160411204806,'3':'ADXL345','4':RFC32
shm: '1':'-0.767347,2.96949,-3.72','2':20160411204806,'3':'ADXL345','4':RFC32 72

Key ==> zppczgcblxzpr
Data length ==> 55
lData1 ==> 55
Data ==> '1':'-1.625','2':20160411204806,'3':'ADXL335','4':RFC32
 iData: '1':'-1.625','2':20160411204806,'3':'ADXL335','4':RFC32
shm: '1':'-1.625','2':20160411204806,'3':'ADXL335','4':RFC32 55

Key ==> sziejncrcmitr
Data length ==> 68
lData1 ==> 68
Data ==> '1':'2.26939,1.5322,3.72','2':20160411204816,'3':'ADXL345','4':RFC32
 iData: '1':'2.26939,1.5322,3.72','2':20160411204816,'3':'ADXL345','4':RFC32
shm: '1':'2.26939,1.5322,3.72','2':20160411204816,'3':'ADXL345','4':RFC32 68

Key ==> lsknzwscaamor
Data length ==> 53
lData1 ==> 53
Data ==> '1':'1.95','2':20160411204816,'3':'ADXL335','4':RFC32
 iData: '1':'1.95','2':20160411204816,'3':'ADXL335','4':RFC32
shm: '1':'1.95','2':20160411204816,'3':'ADXL335','4':RFC32 53

Key ==> owpiipjiqojdr
Data length ==> 45
lData1 ==> 45
Data ==> '1':'','2':20160411205239,'3':'SPC','4':RFC32
 iData: '1':'','2':20160411205239,'3':'SPC','4':RFC32
shm: '1':'','2':20160411205239,'3':'SPC','4':RFC32 45

Key ==> focdvumasidxr
Data length ==> 71
lData1 ==> 71
Data ==> '1':'-2.46531,-2.50847,3.94','2':20160411205304,'3':'ADXL345','4':RFC32
 iData: '1':'-2.46531,-2.50847,3.94','2':20160411205304,'3':'ADXL345','4':RFC32
shm: '1':'-2.46531,-2.50847,3.94','2':20160411205304,'3':'ADXL345','4':RFC32 71

Key ==> iwpblnklouiur
Data length ==> 47
lData1 ==> 47
Data ==> '1':'','2':20160411205304,'3':'SRF04','4':RFC32
 iData: '1':'','2':20160411205304,'3':'SRF04','4':RFC32
shm: '1':'','2':20160411205304,'3':'SRF04','4':RFC32 47

Key ==> wrtzmssvsoqnr
Data length ==> 54
lData1 ==> 54
Data ==> '1':'69.3299','2':20160411205309,'3':'SRF04','4':RFC32
 iData: '1':'69.3299','2':20160411205309,'3':'SRF04','4':RFC32
shm: '1':'69.3299','2':20160411205309,'3':'SRF04','4':RFC32 54

Key ==> cwkpcatgwoabr
Data length ==> 57
lData1 ==> 57
Data ==> '1':'-2.29167','2':20160411205314,'3':'ADXL335','4':RFC32
 iData: '1':'-2.29167','2':20160411205314,'3':'ADXL335','4':RFC32
shm: '1':'-2.29167','2':20160411205314,'3':'ADXL335','4':RFC32 57

Key ==> wgdkojrihekhr
Data length ==> 54
lData1 ==> 54
Data ==> '1':'96.9244','2':20160411205314,'3':'SRF04','4':RFC32
 iData: '1':'96.9244','2':20160411205314,'3':'SRF04','4':RFC32
shm: '1':'96.9244','2':20160411205314,'3':'SRF04','4':RFC32 54

Key ==> mvumgiqezufur
Data length ==> 49
lData1 ==> 49
Data ==> '1':'-40','2':20160411205314,'3':'LM35','4':RFC32
 iData: '1':'-40','2':20160411205314,'3':'LM35','4':RFC32
shm: '1':'-40','2':20160411205314,'3':'LM35','4':RFC32 49

Key ==> dppmofvucmecr
Data length ==> 54
lData1 ==> 54
Data ==> '1':'165.275','2':20160411205319,'3':'SRF04','4':RFC32
 iData: '1':'165.275','2':20160411205319,'3':'SRF04','4':RFC32
shm: '1':'165.275','2':20160411205319,'3':'SRF04','4':RFC32 54

Key ==> ogaumgintsanr
Data length ==> 45
lData1 ==> 45
Data ==> '1':'','2':20160411205324,'3':'SPC','4':RFC32
 iData: '1':'','2':20160411205324,'3':'SPC','4':RFC32
shm: '1':'','2':20160411205324,'3':'SPC','4':RFC32 45
transmitting data

Key ==> djwxosvbsnhnr
Data length ==> 47
lData1 ==> 47
Data ==> '1':'','2':20160411204701,'3':'SRF04','4':RFC32
 iData: '1':'','2':20160411204701,'3':'SRF04','4':RFC32
shm: '1':'','2':20160411204701,'3':'SRF04','4':RFC32 47

Key ==> fojkrgoxbkjur
Data length ==> 49
lData1 ==> 49
Data ==> '1':'-18','2':20160411204706,'3':'LM35','4':RFC32
 iData: '1':'-18','2':20160411204706,'3':'LM35','4':RFC32
shm: '1':'-18','2':20160411204706,'3':'LM35','4':RFC32 49

Key ==> hhpbcotpoehfr
Data length ==> 56
lData1 ==> 56
Data ==> '1':'13779','2':20160411204711,'3':'ADIS16266','4':RFC32
 iData: '1':'13779','2':20160411204711,'3':'ADIS16266','4':RFC32
shm: '1':'13779','2':20160411204711,'3':'ADIS16266','4':RFC32 56

Key ==> hnijbaiffojdr
Data length ==> 45
lData1 ==> 45
Data ==> '1':'','2':20160411204711,'3':'SPC','4':RFC32
 iData: '1':'','2':20160411204711,'3':'SPC','4':RFC32
shm: '1':'','2':20160411204711,'3':'SPC','4':RFC32 45

Key ==> owpuslimuoiar
Data length ==> 49
lData1 ==> 49
Data ==> '1':'-39','2':20160411204711,'3':'LM35','4':RFC32
 iData: '1':'-39','2':20160411204711,'3':'LM35','4':RFC32
shm: '1':'-39','2':20160411204711,'3':'LM35','4':RFC32 49

Key ==> vzkeacgybnblr
Data length ==> 58
lData1 ==> 58
Data ==> '1':'2644.03','2':20160411204716,'3':'ADIS16266','4':RFC32
 iData: '1':'2644.03','2':20160411204716,'3':'ADIS16266','4':RFC32
shm: '1':'2644.03','2':20160411204716,'3':'ADIS16266','4':RFC32 58

Key ==> mzjiidkoyiwdr
Data length ==> 65
lData1 ==> 65
Data ==> '1':'2.4,1.04407,3.06','2':20160411204716,'3':'ADXL345','4':RFC32
 iData: '1':'2.4,1.04407,3.06','2':20160411204716,'3':'ADXL345','4':RFC32
shm: '1':'2.4,1.04407,3.06','2':20160411204716,'3':'ADXL345','4':RFC32 65

Key ==> tfnhdknquzobr
Data length ==> 57
lData1 ==> 57
Data ==> '1':'-2.87222','2':20160411204716,'3':'ADXL335','4':RFC32
 iData: '1':'-2.87222','2':20160411204716,'3':'ADXL335','4':RFC32
shm: '1':'-2.87222','2':20160411204716,'3':'ADXL335','4':RFC32 57

Key ==> eauumjakankir
Data length ==> 54
lData1 ==> 54
Data ==> '1':'23.3505','2':20160411204716,'3':'SRF04','4':RFC32
 iData: '1':'23.3505','2':20160411204716,'3':'SRF04','4':RFC32
shm: '1':'23.3505','2':20160411204716,'3':'SRF04','4':RFC32 54

Key ==> wlyecvggnenur
Data length ==> 70
lData1 ==> 70
Data ==> '1':'0.179592,3.86441,3.34','2':20160411204721,'3':'ADXL345','4':RFC32
 iData: '1':'0.179592,3.86441,3.34','2':20160411204721,'3':'ADXL345','4':RFC32
shm: '1':'0.179592,3.86441,3.34','2':20160411204721,'3':'ADXL345','4':RFC32 70

Key ==> mnsvpijxqmlur
Data length ==> 48
lData1 ==> 48
Data ==> '1':'95','2':20160411204721,'3':'LM35','4':RFC32
 iData: '1':'95','2':20160411204721,'3':'LM35','4':RFC32
shm: '1':'95','2':20160411204721,'3':'LM35','4':RFC32 48

Key ==> rkjtytduaotyr
Data length ==> 70
lData1 ==> 70
Data ==> '1':'2.36735,0.311864,-1.8','2':20160411204726,'3':'ADXL345','4':RFC32
 iData: '1':'2.36735,0.311864,-1.8','2':20160411204726,'3':'ADXL345','4':RFC32
shm: '1':'2.36735,0.311864,-1.8','2':20160411204726,'3':'ADXL345','4':RFC32 70

Key ==> yfofuiykihvqr
Data length ==> 54
lData1 ==> 54
Data ==> '1':'0.825','2':20160411204726,'3':'ADXL335','4':RFC32
 iData: '1':'0.825','2':20160411204726,'3':'ADXL335','4':RFC32
shm: '1':'0.825','2':20160411204726,'3':'ADXL335','4':RFC32 54

Key ==> aavrfvhhywzjr
Data length ==> 49
lData1 ==> 49
Data ==> '1':'146','2':20160411204726,'3':'LM35','4':RFC32
 iData: '1':'146','2':20160411204726,'3':'LM35','4':RFC32
shm: '1':'146','2':20160411204726,'3':'LM35','4':RFC32 49

Key ==> fapmodcdtfvtr
Data length ==> 58
lData1 ==> 58
Data ==> '1':'5350.61','2':20160411204736,'3':'ADIS16266','4':RFC32
 iData: '1':'5350.61','2':20160411204736,'3':'ADIS16266','4':RFC32
shm: '1':'5350.61','2':20160411204736,'3':'ADIS16266','4':RFC32 58

Key ==> sygiqlrysipvr
Data length ==> 58
lData1 ==> 58
Data ==> '1':'-0.241667','2':20160411204741,'3':'ADXL335','4':RFC32
 iData: '1':'-0.241667','2':20160411204741,'3':'ADXL335','4':RFC32
shm: '1':'-0.241667','2':20160411204741,'3':'ADXL335','4':RFC32 58

Key ==> lelzhdxctwvor
Data length ==> 48
lData1 ==> 48
Data ==> '1':'40','2':20160411204741,'3':'LM35','4':RFC32
 iData: '1':'40','2':20160411204741,'3':'LM35','4':RFC32
shm: '1':'40','2':20160411204741,'3':'LM35','4':RFC32 48

Key ==> ajtxvndeoymar
Data length ==> 58
lData1 ==> 58
Data ==> '1':'2573.13','2':20160411204746,'3':'ADIS16266','4':RFC32
 iData: '1':'2573.13','2':20160411204746,'3':'ADIS16266','4':RFC32
shm: '1':'2573.13','2':20160411204746,'3':'ADIS16266','4':RFC32 58

Key ==> yskhilxoiezgr
Data length ==> 54
lData1 ==> 54
Data ==> '1':'279.502','2':20160411204746,'3':'SRF04','4':RFC32
 iData: '1':'279.502','2':20160411204746,'3':'SRF04','4':RFC32
shm: '1':'279.502','2':20160411204746,'3':'SRF04','4':RFC32 54

Key ==> zmryfnbkugstr
Data length ==> 48
lData1 ==> 48
Data ==> '1':'79','2':20160411204746,'3':'LM35','4':RFC32
 iData: '1':'79','2':20160411204746,'3':'LM35','4':RFC32
shm: '1':'79','2':20160411204746,'3':'LM35','4':RFC32 48

Key ==> tarlnucvynsmr
Data length ==> 57
lData1 ==> 57
Data ==> '1':'-1.67778','2':20160411204751,'3':'ADXL335','4':RFC32
 iData: '1':'-1.67778','2':20160411204751,'3':'ADXL335','4':RFC32
shm: '1':'-1.67778','2':20160411204751,'3':'ADXL335','4':RFC32 57

Key ==> owxirpvnrvedr
Data length ==> 53
lData1 ==> 53
Data ==> '1':'67.354','2':20160411204751,'3':'SRF04','4':RFC32
 iData: '1':'67.354','2':20160411204751,'3':'SRF04','4':RFC32
shm: '1':'67.354','2':20160411204751,'3':'SRF04','4':RFC32 53

Key ==> krzpazkzpaaer
Data length ==> 49
lData1 ==> 49
Data ==> '1':'-18','2':20160411204756,'3':'LM35','4':RFC32
 iData: '1':'-18','2':20160411204756,'3':'LM35','4':RFC32
shm: '1':'-18','2':20160411204756,'3':'LM35','4':RFC32 49

Key ==> afcmmbqvidxdr
Data length ==> 59
lData1 ==> 59
Data ==> '1':'-3190.35','2':20160411204801,'3':'ADIS16266','4':RFC32
 iData: '1':'-3190.35','2':20160411204801,'3':'ADIS16266','4':RFC32
shm: '1':'-3190.35','2':20160411204801,'3':'ADIS16266','4':RFC32 59

Key ==> zuuhtkwhlzkgr
Data length ==> 45
lData1 ==> 45
Data ==> '1':'','2':20160411204811,'3':'SPC','4':RFC32
 iData: '1':'','2':20160411204811,'3':'SPC','4':RFC32
shm: '1':'','2':20160411204811,'3':'SPC','4':RFC32 45

Key ==> xnpchmmdkvtnr
Data length ==> 45
lData1 ==> 45
Data ==> '1':'','2':20160411204816,'3':'SPC','4':RFC32
 iData: '1':'','2':20160411204816,'3':'SPC','4':RFC32
shm: '1':'','2':20160411204816,'3':'SPC','4':RFC32 45

Key ==> mxxtdnetvpbrr
Data length ==> 70
lData1 ==> 70
Data ==> '1':'0.930612,-3.05085,0.4','2':20160411205239,'3':'ADXL345','4':RFC32
 iData: '1':'0.930612,-3.05085,0.4','2':20160411205239,'3':'ADXL345','4':RFC32
shm: '1':'0.930612,-3.05085,0.4','2':20160411205239,'3':'ADXL345','4':RFC32 70

Key ==> zhorhcqimwqmr
Data length ==> 52
lData1 ==> 52
Data ==> '1':'0','2':20160411205244,'3':'ADIS16266','4':RFC32
 iData: '1':'0','2':20160411205244,'3':'ADIS16266','4':R