
shmid[0]: 45121564
shmid[1]: 45154333
shmid[2]: 45187102
shmid[3]: 45219871
shmid[4]: 45252715
shmid[5]: 45285409
shmid[6]: 45318178
shmid[7]: 45350947
shmid[8]: 45383716
shmid[9]: 45416566
msqid_modeller 65538
 key: 1f40, 41
 shm '1':'','2':20160411205907,'3':'ADIS16266', 41
Value: '1':'','2':20160411205907,'3':'ADIS16266','4':'RFC32' 53
shm: '1':'','2':20160411205907,'3':'ADIS16266','4':'RFC32' 53
server status 1
msqid_modeller 65538
 key: 2328, 60
 shm '1':'0.114286,1.5322,-1.16','2':20160411205907,'3':'ADXL345', 60
Value: '1':'0.114286,1.5322,-1.16','2':20160411205907,'3':'ADXL345','4':'RFC32' 72
shm: '1':'0.114286,1.5322,-1.16','2':20160411205907,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2710, 39
 shm '1':'','2':20160411205907,'3':'ADXL335', 39
Value: '1':'','2':20160411205907,'3':'ADXL335','4':'RFC32' 51
shm: '1':'','2':20160411205907,'3':'ADXL335','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 2af8, 37
 shm '1':'','2':20160411205907,'3':'SRF04', 37
Value: '1':'','2':20160411205907,'3':'SRF04','4':'RFC32' 49
shm: '1':'','2':20160411205907,'3':'SRF04','4':'RFC32' 49
server status 1
msqid_modeller 65538
 key: 2ee0, 35
 shm '1':'','2':20160411205907,'3':'SPC', 35
Value: '1':'','2':20160411205907,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205907,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c8, 36
 shm '1':'','2':20160411205907,'3':'LM35', 36
Value: '1':'','2':20160411205907,'3':'LM35','4':'RFC32' 48
shm: '1':'','2':20160411205907,'3':'LM35','4':'RFC32' 48
server status 1
msqid_modeller 65538
 key: 1f41, 48
 shm '1':'2698.24','2':20160411205912,'3':'ADIS16266', 48
Value: '1':'2698.24','2':20160411205912,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'2698.24','2':20160411205912,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2329, 61
 shm '1':'-2.98776,-0.827119,1.2','2':20160411205912,'3':'ADXL345', 61
Value: '1':'-2.98776,-0.827119,1.2','2':20160411205912,'3':'ADXL345','4':'RFC32' 73
shm: '1':'-2.98776,-0.827119,1.2','2':20160411205912,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2711, 47
 shm '1':'-2.46389','2':20160411205912,'3':'ADXL335', 47
Value: '1':'-2.46389','2':20160411205912,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-2.46389','2':20160411205912,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2af9, 44
 shm '1':'35.5842','2':20160411205912,'3':'SRF04', 44
Value: '1':'35.5842','2':20160411205912,'3':'SRF04','4':'RFC32' 56
shm: '1':'35.5842','2':20160411205912,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee1, 35
 shm '1':'','2':20160411205912,'3':'SPC', 35
Value: '1':'','2':20160411205912,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205912,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c9, 39
 shm '1':'144','2':20160411205912,'3':'LM35', 39
Value: '1':'144','2':20160411205912,'3':'LM35','4':'RFC32' 51
shm: '1':'144','2':20160411205912,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f42, 48
 shm '1':'-3619.9','2':20160411205917,'3':'ADIS16266', 48
Value: '1':'-3619.9','2':20160411205917,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'-3619.9','2':20160411205917,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232a, 62
 shm '1':'-3.05306,-3.59322,-0.88','2':20160411205917,'3':'ADXL345', 62
Value: '1':'-3.05306,-3.59322,-0.88','2':20160411205917,'3':'ADXL345','4':'RFC32' 74
shm: '1':'-3.05306,-3.59322,-0.88','2':20160411205917,'3':'ADXL345','4':'RFC32' 74
server status 1
msqid_modeller 65538
 key: 2712, 47
 shm '1':'-2.65833','2':20160411205917,'3':'ADXL335', 47
Value: '1':'-2.65833','2':20160411205917,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-2.65833','2':20160411205917,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afa, 44
 shm '1':'156.529','2':20160411205917,'3':'SRF04', 44
Value: '1':'156.529','2':20160411205917,'3':'SRF04','4':'RFC32' 56
shm: '1':'156.529','2':20160411205917,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee2, 35
 shm '1':'','2':20160411205917,'3':'SPC', 35
Value: '1':'','2':20160411205917,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205917,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ca, 39
 shm '1':'-36','2':20160411205917,'3':'LM35', 39
Value: '1':'-36','2':20160411205917,'3':'LM35','4':'RFC32' 51
shm: '1':'-36','2':20160411205917,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f43, 48
 shm '1':'4991.96','2':20160411205922,'3':'ADIS16266', 48
Value: '1':'4991.96','2':20160411205922,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'4991.96','2':20160411205922,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232b, 60
 shm '1':'0.146939,2.15593,-3.3','2':20160411205922,'3':'ADXL345', 60
Value: '1':'0.146939,2.15593,-3.3','2':20160411205922,'3':'ADXL345','4':'RFC32' 72
shm: '1':'0.146939,2.15593,-3.3','2':20160411205922,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2713, 42
 shm '1':'1.3','2':20160411205922,'3':'ADXL335', 42
Value: '1':'1.3','2':20160411205922,'3':'ADXL335','4':'RFC32' 54
shm: '1':'1.3','2':20160411205922,'3':'ADXL335','4':'RFC32' 54
server status 1
msqid_modeller 65538
 key: 2afb, 44
 shm '1':'66.2027','2':20160411205922,'3':'SRF04', 44
Value: '1':'66.2027','2':20160411205922,'3':'SRF04','4':'RFC32' 56
shm: '1':'66.2027','2':20160411205922,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee3, 35
 shm '1':'','2':20160411205922,'3':'SPC', 35
Value: '1':'','2':20160411205922,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205922,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cb, 38
 shm '1':'75','2':20160411205922,'3':'LM35', 38
Value: '1':'75','2':20160411205922,'3':'LM35','4':'RFC32' 50
shm: '1':'75','2':20160411205922,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f44, 48
 shm '1':'9800.42','2':20160411205927,'3':'ADIS16266', 48
Value: '1':'9800.42','2':20160411205927,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'9800.42','2':20160411205927,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232c, 62
 shm '1':'-3.83673,-3.43051,-3.52','2':20160411205927,'3':'ADXL345', 62
Value: '1':'-3.83673,-3.43051,-3.52','2':20160411205927,'3':'ADXL345','4':'RFC32' 74
shm: '1':'-3.83673,-3.43051,-3.52','2':20160411205927,'3':'ADXL345','4':'RFC32' 74
server status 1
msqid_modeller 65538
 key: 2714, 46
 shm '1':'2.31389','2':20160411205927,'3':'ADXL335', 46
Value: '1':'2.31389','2':20160411205927,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.31389','2':20160411205927,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afc, 44
 shm '1':'128.436','2':20160411205927,'3':'SRF04', 44
Value: '1':'128.436','2':20160411205927,'3':'SRF04','4':'RFC32' 56
shm: '1':'128.436','2':20160411205927,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee4, 35
 shm '1':'','2':20160411205927,'3':'SPC', 35
Value: '1':'','2':20160411205927,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205927,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cc, 38
 shm '1':'21','2':20160411205927,'3':'LM35', 38
Value: '1':'21','2':20160411205927,'3':'LM35','4':'RFC32' 50
shm: '1':'21','2':20160411205927,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f45, 49
 shm '1':'-2702.41','2':20160411205932,'3':'ADIS16266', 49
Value: '1':'-2702.41','2':20160411205932,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-2702.41','2':20160411205932,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232d, 61
 shm '1':'2.53061,-1.39661,-1.76','2':20160411205932,'3':'ADXL345', 61
Value: '1':'2.53061,-1.39661,-1.76','2':20160411205932,'3':'ADXL345','4':'RFC32' 73
shm: '1':'2.53061,-1.39661,-1.76','2':20160411205932,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2715, 46
 shm '1':'1.10833','2':20160411205932,'3':'ADXL335', 46
Value: '1':'1.10833','2':20160411205932,'3':'ADXL335','4':'RFC32' 58
shm: '1':'1.10833','2':20160411205932,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afd, 44
 shm '1':'271.993','2':20160411205932,'3':'SRF04', 44
Value: '1':'271.993','2':20160411205932,'3':'SRF04','4':'RFC32' 56
shm: '1':'271.993','2':20160411205932,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee5, 35
 shm '1':'','2':20160411205932,'3':'SPC', 35
Value: '1':'','2':20160411205932,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205932,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cd, 39
 shm '1':'130','2':20160411205932,'3':'LM35', 39
Value: '1':'130','2':20160411205932,'3':'LM35','4':'RFC32' 51
shm: '1':'130','2':20160411205932,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f46, 47
 shm '1':'5379.8','2':20160411205937,'3':'ADIS16266', 47
Value: '1':'5379.8','2':20160411205937,'3':'ADIS16266','4':'RFC32' 59
shm: '1':'5379.8','2':20160411205937,'3':'ADIS16266','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 232e, 61
 shm '1':'-3.15102,-3.67458,1.22','2':20160411205937,'3':'ADXL345', 61
Value: '1':'-3.15102,-3.67458,1.22','2':20160411205937,'3':'ADXL345','4':'RFC32' 73
shm: '1':'-3.15102,-3.67458,1.22','2':20160411205937,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2716, 46
 shm '1':'2.60556','2':20160411205937,'3':'ADXL335', 46
Value: '1':'2.60556','2':20160411205937,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.60556','2':20160411205937,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afe, 44
 shm '1':'234.622','2':20160411205937,'3':'SRF04', 44
Value: '1':'234.622','2':20160411205937,'3':'SRF04','4':'RFC32' 56
shm: '1':'234.622','2':20160411205937,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee6, 35
 shm '1':'','2':20160411205937,'3':'SPC', 35
Value: '1':'','2':20160411205937,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205937,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ce, 39
 shm '1':'-35','2':20160411205937,'3':'LM35', 39
Value: '1':'-35','2':20160411205937,'3':'LM35','4':'RFC32' 51
shm: '1':'-35','2':20160411205937,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f47, 49
 shm '1':'-11201.7','2':20160411205942,'3':'ADIS16266', 49
Value: '1':'-11201.7','2':20160411205942,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-11201.7','2':20160411205942,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232f, 60
 shm '1':'1.38776,-1.80339,2.72','2':20160411205942,'3':'ADXL345', 60
Value: '1':'1.38776,-1.80339,2.72','2':20160411205942,'3':'ADXL345','4':'RFC32' 72
shm: '1':'1.38776,-1.80339,2.72','2':20160411205942,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2717, 46
 shm '1':'2.13333','2':20160411205942,'3':'ADXL335', 46
Value: '1':'2.13333','2':20160411205942,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.13333','2':20160411205942,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2aff, 44
 shm '1':'268.574','2':20160411205942,'3':'SRF04', 44
Value: '1':'268.574','2':20160411205942,'3':'SRF04','4':'RFC32' 56
shm: '1':'268.574','2':20160411205942,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee7, 35
 shm '1':'','2':20160411205942,'3':'SPC', 35
Value: '1':'','2':20160411205942,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205942,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cf, 38
 shm '1':'55','2':20160411205942,'3':'LM35', 38
Value: '1':'55','2':20160411205942,'3':'LM35','4':'RFC32' 50
shm: '1':'55','2':20160411205942,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f48, 49
 shm '1':'-9896.34','2':20160411205947,'3':'ADIS16266', 49
Value: '1':'-9896.34','2':20160411205947,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-9896.34','2':20160411205947,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2330, 59
 shm '1':'0.636735,2.8339,1.32','2':20160411205947,'3':'ADXL345', 59
Value: '1':'0.636735,2.8339,1.32','2':20160411205947,'3':'ADXL345','4':'RFC32' 71
shm: '1':'0.636735,2.8339,1.32','2':20160411205947,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2718, 47
 shm '1':'0.130556','2':20160411205947,'3':'ADXL335', 47
Value: '1':'0.130556','2':20160411205947,'3':'ADXL335','4':'RFC32' 59
shm: '1':'0.130556','2':20160411205947,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2b00, 44
 shm '1':'292.062','2':20160411205947,'3':'SRF04', 44
Value: '1':'292.062','2':20160411205947,'3':'SRF04','4':'RFC32' 56
shm: '1':'292.062','2':20160411205947,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee8, 35
 shm '1':'','2':20160411205947,'3':'SPC', 35
Value: '1':'','2':20160411205947,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205947,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d0, 39
 shm '1':'-54','2':20160411205947,'3':'LM35', 39
Value: '1':'-54','2':20160411205947,'3':'LM35','4':'RFC32' 51
shm: '1':'-54','2':20160411205947,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f49, 48
 shm '1':'11189.2','2':20160411205952,'3':'ADIS16266', 48
Value: '1':'11189.2','2':20160411205952,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'11189.2','2':20160411205952,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2331, 62
 shm '1':'-2.46531,-1.91186,-2.72','2':20160411205952,'3':'ADXL345', 62
Value: '1':'-2.46531,-1.91186,-2.72','2':20160411205952,'3':'ADXL345','4':'RFC32' 74
shm: '1':'-2.46531,-1.91186,-2.72','2':20160411205952,'3':'ADXL345','4':'RFC32' 74
server status 1
msqid_modeller 65538
 key: 2719, 42
 shm '1':'0.9','2':20160411205952,'3':'ADXL335', 42
Value: '1':'0.9','2':20160411205952,'3':'ADXL335','4':'RFC32' 54
shm: '1':'0.9','2':20160411205952,'3':'ADXL335','4':'RFC32' 54
server status 1
msqid_modeller 65538
 key: 2b01, 44
 shm '1':'259.175','2':20160411205952,'3':'SRF04', 44
Value: '1':'259.175','2':20160411205952,'3':'SRF04','4':'RFC32' 56
shm: '1':'259.175','2':20160411205952,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee9, 35
 shm '1':'','2':20160411205952,'3':'SPC', 35
Value: '1':'','2':20160411205952,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205952,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d1, 39
 shm '1':'108','2':20160411205952,'3':'LM35', 39
Value: '1':'108','2':20160411205952,'3':'LM35','4':'RFC32' 51
shm: '1':'108','2':20160411205952,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f40, 48
 shm '1':'1284.48','2':20160411205957,'3':'ADIS16266', 48
Value: '1':'1284.48','2':20160411205957,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'1284.48','2':20160411205957,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2328, 61
 shm '1':'3.28163,0.908475,-3.76','2':20160411205957,'3':'ADXL345', 61
Value: '1':'3.28163,0.908475,-3.76','2':20160411205957,'3':'ADXL345','4':'RFC32' 73
shm: '1':'3.28163,0.908475,-3.76','2':20160411205957,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2710, 48
 shm '1':'-0.333333','2':20160411205957,'3':'ADXL335', 48
Value: '1':'-0.333333','2':20160411205957,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.333333','2':20160411205957,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2af8, 44
 shm '1':'187.491','2':20160411205957,'3':'SRF04', 44
Value: '1':'187.491','2':20160411205957,'3':'SRF04','4':'RFC32' 56
shm: '1':'187.491','2':20160411205957,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee0, 35
 shm '1':'','2':20160411205957,'3':'SPC', 35
Value: '1':'','2':20160411205957,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411205957,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c8, 38
 shm '1':'15','2':20160411205957,'3':'LM35', 38
Value: '1':'15','2':20160411205957,'3':'LM35','4':'RFC32' 50
shm: '1':'15','2':20160411205957,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f41, 48
 shm '1':'11389.3','2':20160411210002,'3':'ADIS16266', 48
Value: '1':'11389.3','2':20160411210002,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'11389.3','2':20160411210002,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2329, 59
 shm '1':'-1.3551,3.83729,3.24','2':20160411210002,'3':'ADXL345', 59
Value: '1':'-1.3551,3.83729,3.24','2':20160411210002,'3':'ADXL345','4':'RFC32' 71
shm: '1':'-1.3551,3.83729,3.24','2':20160411210002,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2711, 47
 shm '1':'-1.85556','2':20160411210002,'3':'ADXL335', 47
Value: '1':'-1.85556','2':20160411210002,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-1.85556','2':20160411210002,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2af9, 44
 shm '1':'272.457','2':20160411210002,'3':'SRF04', 44
Value: '1':'272.457','2':20160411210002,'3':'SRF04','4':'RFC32' 56
shm: '1':'272.457','2':20160411210002,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee1, 35
 shm '1':'','2':20160411210002,'3':'SPC', 35
Value: '1':'','2':20160411210002,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210002,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c9, 38
 shm '1':'57','2':20160411210002,'3':'LM35', 38
Value: '1':'57','2':20160411210002,'3':'LM35','4':'RFC32' 50
shm: '1':'57','2':20160411210002,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f42, 49
 shm '1':'-3219.54','2':20160411210007,'3':'ADIS16266', 49
Value: '1':'-3219.54','2':20160411210007,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-3219.54','2':20160411210007,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232a, 59
 shm '1':'-3.4449,-0.772881,-1','2':20160411210007,'3':'ADXL345', 59
Value: '1':'-3.4449,-0.772881,-1','2':20160411210007,'3':'ADXL345','4':'RFC32' 71
shm: '1':'-3.4449,-0.772881,-1','2':20160411210007,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2712, 46
 shm '1':'2.58333','2':20160411210007,'3':'ADXL335', 46
Value: '1':'2.58333','2':20160411210007,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.58333','2':20160411210007,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afa, 44
 shm '1':'18.0241','2':20160411210007,'3':'SRF04', 44
Value: '1':'18.0241','2':20160411210007,'3':'SRF04','4':'RFC32' 56
shm: '1':'18.0241','2':20160411210007,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee2, 35
 shm '1':'','2':20160411210007,'3':'SPC', 35
Value: '1':'','2':20160411210007,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210007,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ca, 37
 shm '1':'1','2':20160411210007,'3':'LM35', 37
Value: '1':'1','2':20160411210007,'3':'LM35','4':'RFC32' 49
shm: '1':'1','2':20160411210007,'3':'LM35','4':'RFC32' 49
server status 1
msqid_modeller 65538
 key: 1f43, 46
 shm '1':'13216','2':20160411210012,'3':'ADIS16266', 46
Value: '1':'13216','2':20160411210012,'3':'ADIS16266','4':'RFC32' 58
shm: '1':'13216','2':20160411210012,'3':'ADIS16266','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 232b, 59
 shm '1':'-1.55102,3.5661,-0.6','2':20160411210012,'3':'ADXL345', 59
Value: '1':'-1.55102,3.5661,-0.6','2':20160411210012,'3':'ADXL345','4':'RFC32' 71
shm: '1':'-1.55102,3.5661,-0.6','2':20160411210012,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2713, 47
 shm '1':'-2.43333','2':20160411210012,'3':'ADXL335', 47
Value: '1':'-2.43333','2':20160411210012,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-2.43333','2':20160411210012,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afb, 44
 shm '1':'232.852','2':20160411210012,'3':'SRF04', 44
Value: '1':'232.852','2':20160411210012,'3':'SRF04','4':'RFC32' 56
shm: '1':'232.852','2':20160411210012,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee3, 35
 shm '1':'','2':20160411210012,'3':'SPC', 35
Value: '1':'','2':20160411210012,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210012,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cb, 39
 shm '1':'-49','2':20160411210012,'3':'LM35', 39
Value: '1':'-49','2':20160411210012,'3':'LM35','4':'RFC32' 51
shm: '1':'-49','2':20160411210012,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f44, 49
 shm '1':'-5446.53','2':20160411210017,'3':'ADIS16266', 49
Value: '1':'-5446.53','2':20160411210017,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-5446.53','2':20160411210017,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232c, 60
 shm '1':'3.18367,-1.88475,-3.1','2':20160411210017,'3':'ADXL345', 60
Value: '1':'3.18367,-1.88475,-3.1','2':20160411210017,'3':'ADXL345','4':'RFC32' 72
shm: '1':'3.18367,-1.88475,-3.1','2':20160411210017,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2714, 47
 shm '1':'-2.14167','2':20160411210017,'3':'ADXL335', 47
Value: '1':'-2.14167','2':20160411210017,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-2.14167','2':20160411210017,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afc, 43
 shm '1':'90.567','2':20160411210017,'3':'SRF04', 43
Value: '1':'90.567','2':20160411210017,'3':'SRF04','4':'RFC32' 55
shm: '1':'90.567','2':20160411210017,'3':'SRF04','4':'RFC32' 55
server status 1
msqid_modeller 65538
 key: 2ee4, 35
 shm '1':'','2':20160411210017,'3':'SPC', 35
Value: '1':'','2':20160411210017,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210017,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cc, 39
 shm '1':'-53','2':20160411210017,'3':'LM35', 39
Value: '1':'-53','2':20160411210017,'3':'LM35','4':'RFC32' 51
shm: '1':'-53','2':20160411210017,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f45, 49
 shm '1':'-3865.95','2':20160411210022,'3':'ADIS16266', 49
Value: '1':'-3865.95','2':20160411210022,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-3865.95','2':20160411210022,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232d, 59
 shm '1':'3.41224,2.37288,-0.1','2':20160411210022,'3':'ADXL345', 59
Value: '1':'3.41224,2.37288,-0.1','2':20160411210022,'3':'ADXL345','4':'RFC32' 71
shm: '1':'3.41224,2.37288,-0.1','2':20160411210022,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2715, 46
 shm '1':'1.77778','2':20160411210022,'3':'ADXL335', 46
Value: '1':'1.77778','2':20160411210022,'3':'ADXL335','4':'RFC32' 58
shm: '1':'1.77778','2':20160411210022,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afd, 44
 shm '1':'73.9519','2':20160411210022,'3':'SRF04', 44
Value: '1':'73.9519','2':20160411210022,'3':'SRF04','4':'RFC32' 56
shm: '1':'73.9519','2':20160411210022,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee5, 35
 shm '1':'','2':20160411210022,'3':'SPC', 35
Value: '1':'','2':20160411210022,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210022,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cd, 38
 shm '1':'33','2':20160411210022,'3':'LM35', 38
Value: '1':'33','2':20160411210022,'3':'LM35','4':'RFC32' 50
shm: '1':'33','2':20160411210022,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f46, 48
 shm '1':'13945.8','2':20160411210027,'3':'ADIS16266', 48
Value: '1':'13945.8','2':20160411210027,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'13945.8','2':20160411210027,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232e, 61
 shm '1':'-2.8898,-1.28814,-2.92','2':20160411210027,'3':'ADXL345', 61
Value: '1':'-2.8898,-1.28814,-2.92','2':20160411210027,'3':'ADXL345','4':'RFC32' 73
shm: '1':'-2.8898,-1.28814,-2.92','2':20160411210027,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2716, 47
 shm '1':'-2.64167','2':20160411210027,'3':'ADXL335', 47
Value: '1':'-2.64167','2':20160411210027,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-2.64167','2':20160411210027,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afe, 44
 shm '1':'254.588','2':20160411210027,'3':'SRF04', 44
Value: '1':'254.588','2':20160411210027,'3':'SRF04','4':'RFC32' 56
shm: '1':'254.588','2':20160411210027,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee6, 35
 shm '1':'','2':20160411210027,'3':'SPC', 35
Value: '1':'','2':20160411210027,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210027,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ce, 38
 shm '1':'66','2':20160411210027,'3':'LM35', 38
Value: '1':'66','2':20160411210027,'3':'LM35','4':'RFC32' 50
shm: '1':'66','2':20160411210027,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f47, 48
 shm '1':'12423.6','2':20160411210032,'3':'ADIS16266', 48
Value: '1':'12423.6','2':20160411210032,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'12423.6','2':20160411210032,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232f, 60
 shm '1':'-1.94286,-3.59322,2.1','2':20160411210032,'3':'ADXL345', 60
Value: '1':'-1.94286,-3.59322,2.1','2':20160411210032,'3':'ADXL345','4':'RFC32' 72
shm: '1':'-1.94286,-3.59322,2.1','2':20160411210032,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2717, 46
 shm '1':'1.81944','2':20160411210032,'3':'ADXL335', 46
Value: '1':'1.81944','2':20160411210032,'3':'ADXL335','4':'RFC32' 58
shm: '1':'1.81944','2':20160411210032,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2aff, 44
 shm '1':'269.588','2':20160411210032,'3':'SRF04', 44
Value: '1':'269.588','2':20160411210032,'3':'SRF04','4':'RFC32' 56
shm: '1':'269.588','2':20160411210032,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee7, 35
 shm '1':'','2':20160411210032,'3':'SPC', 35
Value: '1':'','2':20160411210032,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210032,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cf, 39
 shm '1':'131','2':20160411210032,'3':'LM35', 39
Value: '1':'131','2':20160411210032,'3':'LM35','4':'RFC32' 51
shm: '1':'131','2':20160411210032,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f48, 49
 shm '1':'-5846.89','2':20160411210037,'3':'ADIS16266', 49
Value: '1':'-5846.89','2':20160411210037,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-5846.89','2':20160411210037,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2330, 59
 shm '1':'1.38776,3.83729,3.74','2':20160411210037,'3':'ADXL345', 59
Value: '1':'1.38776,3.83729,3.74','2':20160411210037,'3':'ADXL345','4':'RFC32' 71
shm: '1':'1.38776,3.83729,3.74','2':20160411210037,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2718, 48
 shm '1':'-0.963889','2':20160411210037,'3':'ADXL335', 48
Value: '1':'-0.963889','2':20160411210037,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.963889','2':20160411210037,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2b00, 44
 shm '1':'144.725','2':20160411210037,'3':'SRF04', 44
Value: '1':'144.725','2':20160411210037,'3':'SRF04','4':'RFC32' 56
shm: '1':'144.725','2':20160411210037,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee8, 35
 shm '1':'','2':20160411210037,'3':'SPC', 35
Value: '1':'','2':20160411210037,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210037,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d0, 38
 shm '1':'26','2':20160411210037,'3':'LM35', 38
Value: '1':'26','2':20160411210037,'3':'LM35','4':'RFC32' 50
shm: '1':'26','2':20160411210037,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f49, 48
 shm '1':'3815.91','2':20160411210042,'3':'ADIS16266', 48
Value: '1':'3815.91','2':20160411210042,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'3815.91','2':20160411210042,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2331, 62
 shm '1':'-2.33469,-2.61695,-1.04','2':20160411210042,'3':'ADXL345', 62
Value: '1':'-2.33469,-2.61695,-1.04','2':20160411210042,'3':'ADXL345','4':'RFC32' 74
shm: '1':'-2.33469,-2.61695,-1.04','2':20160411210042,'3':'ADXL345','4':'RFC32' 74
server status 1
msqid_modeller 65538
 key: 2719, 47
 shm '1':'-1.26111','2':20160411210042,'3':'ADXL335', 47
Value: '1':'-1.26111','2':20160411210042,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-1.26111','2':20160411210042,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2b01, 44
 shm '1':'242.234','2':20160411210042,'3':'SRF04', 44
Value: '1':'242.234','2':20160411210042,'3':'SRF04','4':'RFC32' 56
shm: '1':'242.234','2':20160411210042,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee9, 35
 shm '1':'','2':20160411210042,'3':'SPC', 35
Value: '1':'','2':20160411210042,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210042,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d1, 39
 shm '1':'-51','2':20160411210042,'3':'LM35', 39
Value: '1':'-51','2':20160411210042,'3':'LM35','4':'RFC32' 51
shm: '1':'-51','2':20160411210042,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f40, 48
 shm '1':'10776.3','2':20160411210047,'3':'ADIS16266', 48
Value: '1':'10776.3','2':20160411210047,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'10776.3','2':20160411210047,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2328, 60
 shm '1':'3.37959,-2.75254,0.82','2':20160411210047,'3':'ADXL345', 60
Value: '1':'3.37959,-2.75254,0.82','2':20160411210047,'3':'ADXL345','4':'RFC32' 72
shm: '1':'3.37959,-2.75254,0.82','2':20160411210047,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2710, 46
 shm '1':'2.83056','2':20160411210047,'3':'ADXL335', 46
Value: '1':'2.83056','2':20160411210047,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.83056','2':20160411210047,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2af8, 44
 shm '1':'112.405','2':20160411210047,'3':'SRF04', 44
Value: '1':'112.405','2':20160411210047,'3':'SRF04','4':'RFC32' 56
shm: '1':'112.405','2':20160411210047,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee0, 35
 shm '1':'','2':20160411210047,'3':'SPC', 35
Value: '1':'','2':20160411210047,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210047,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c8, 38
 shm '1':'52','2':20160411210047,'3':'LM35', 38
Value: '1':'52','2':20160411210047,'3':'LM35','4':'RFC32' 50
shm: '1':'52','2':20160411210047,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f41, 49
 shm '1':'-2331.25','2':20160411210052,'3':'ADIS16266', 49
Value: '1':'-2331.25','2':20160411210052,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-2331.25','2':20160411210052,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2329, 61
 shm '1':'-0.342857,-1.28814,2.4','2':20160411210052,'3':'ADXL345', 61
Value: '1':'-0.342857,-1.28814,2.4','2':20160411210052,'3':'ADXL345','4':'RFC32' 73
shm: '1':'-0.342857,-1.28814,2.4','2':20160411210052,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2711, 47
 shm '1':'-2.19722','2':20160411210052,'3':'ADXL335', 47
Value: '1':'-2.19722','2':20160411210052,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-2.19722','2':20160411210052,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2af9, 44
 shm '1':'31.0825','2':20160411210052,'3':'SRF04', 44
Value: '1':'31.0825','2':20160411210052,'3':'SRF04','4':'RFC32' 56
shm: '1':'31.0825','2':20160411210052,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee1, 35
 shm '1':'','2':20160411210052,'3':'SPC', 35
Value: '1':'','2':20160411210052,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210052,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c9, 38
 shm '1':'-7','2':20160411210052,'3':'LM35', 38
Value: '1':'-7','2':20160411210052,'3':'LM35','4':'RFC32' 50
shm: '1':'-7','2':20160411210052,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f42, 48
 shm '1':'-4408.1','2':20160411210057,'3':'ADIS16266', 48
Value: '1':'-4408.1','2':20160411210057,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'-4408.1','2':20160411210057,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232a, 61
 shm '1':'0.963265,0.338983,1.74','2':20160411210057,'3':'ADXL345', 61
Value: '1':'0.963265,0.338983,1.74','2':20160411210057,'3':'ADXL345','4':'RFC32' 73
shm: '1':'0.963265,0.338983,1.74','2':20160411210057,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2712, 47
 shm '1':'-1.91389','2':20160411210057,'3':'ADXL335', 47
Value: '1':'-1.91389','2':20160411210057,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-1.91389','2':20160411210057,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afa, 44
 shm '1':'109.227','2':20160411210057,'3':'SRF04', 44
Value: '1':'109.227','2':20160411210057,'3':'SRF04','4':'RFC32' 56
shm: '1':'109.227','2':20160411210057,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee2, 35
 shm '1':'','2':20160411210057,'3':'SPC', 35
Value: '1':'','2':20160411210057,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210057,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ca, 39
 shm '1':'115','2':20160411210057,'3':'LM35', 39
Value: '1':'115','2':20160411210057,'3':'LM35','4':'RFC32' 51
shm: '1':'115','2':20160411210057,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f43, 49
 shm '1':'-13670.5','2':20160411210102,'3':'ADIS16266', 49
Value: '1':'-13670.5','2':20160411210102,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-13670.5','2':20160411210102,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232b, 62
 shm '1':'0.244898,-1.45085,-2.14','2':20160411210102,'3':'ADXL345', 62
Value: '1':'0.244898,-1.45085,-2.14','2':20160411210102,'3':'ADXL345','4':'RFC32' 74
shm: '1':'0.244898,-1.45085,-2.14','2':20160411210102,'3':'ADXL345','4':'RFC32' 74
server status 1
msqid_modeller 65538
 key: 2713, 46
 shm '1':'1.68889','2':20160411210102,'3':'ADXL335', 46
Value: '1':'1.68889','2':20160411210102,'3':'ADXL335','4':'RFC32' 58
shm: '1':'1.68889','2':20160411210102,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afb, 44
 shm '1':'90.3265','2':20160411210102,'3':'SRF04', 44
Value: '1':'90.3265','2':20160411210102,'3':'SRF04','4':'RFC32' 56
shm: '1':'90.3265','2':20160411210102,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee3, 35
 shm '1':'','2':20160411210102,'3':'SPC', 35
Value: '1':'','2':20160411210102,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210102,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cb, 38
 shm '1':'77','2':20160411210102,'3':'LM35', 38
Value: '1':'77','2':20160411210102,'3':'LM35','4':'RFC32' 50
shm: '1':'77','2':20160411210102,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f44, 48
 shm '1':'8203.16','2':20160411210107,'3':'ADIS16266', 48
Value: '1':'8203.16','2':20160411210107,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'8203.16','2':20160411210107,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232c, 63
 shm '1':'-0.930612,-0.637288,-2.5','2':20160411210107,'3':'ADXL345', 63
Value: '1':'-0.930612,-0.637288,-2.5','2':20160411210107,'3':'ADXL345','4':'RFC32' 75
shm: '1':'-0.930612,-0.637288,-2.5','2':20160411210107,'3':'ADXL345','4':'RFC32' 75
server status 1
msqid_modeller 65538
 key: 2714, 46
 shm '1':'1.36944','2':20160411210107,'3':'ADXL335', 46
Value: '1':'1.36944','2':20160411210107,'3':'ADXL335','4':'RFC32' 58
shm: '1':'1.36944','2':20160411210107,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afc, 43
 shm '1':'54.433','2':20160411210107,'3':'SRF04', 43
Value: '1':'54.433','2':20160411210107,'3':'SRF04','4':'RFC32' 55
shm: '1':'54.433','2':20160411210107,'3':'SRF04','4':'RFC32' 55
server status 1
msqid_modeller 65538
 key: 2ee4, 35
 shm '1':'','2':20160411210107,'3':'SPC', 35
Value: '1':'','2':20160411210107,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210107,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cc, 38
 shm '1':'40','2':20160411210107,'3':'LM35', 38
Value: '1':'40','2':20160411210107,'3':'LM35','4':'RFC32' 50
shm: '1':'40','2':20160411210107,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f45, 49
 shm '1':'-12807.3','2':20160411210112,'3':'ADIS16266', 49
Value: '1':'-12807.3','2':20160411210112,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-12807.3','2':20160411210112,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232d, 60
 shm '1':'2.72653,-1.83051,2.62','2':20160411210112,'3':'ADXL345', 60
Value: '1':'2.72653,-1.83051,2.62','2':20160411210112,'3':'ADXL345','4':'RFC32' 72
shm: '1':'2.72653,-1.83051,2.62','2':20160411210112,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2715, 47
 shm '1':'-1.46944','2':20160411210112,'3':'ADXL335', 47
Value: '1':'-1.46944','2':20160411210112,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-1.46944','2':20160411210112,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afd, 44
 shm '1':'288.351','2':20160411210112,'3':'SRF04', 44
Value: '1':'288.351','2':20160411210112,'3':'SRF04','4':'RFC32' 56
shm: '1':'288.351','2':20160411210112,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee5, 35
 shm '1':'','2':20160411210112,'3':'SPC', 35
Value: '1':'','2':20160411210112,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210112,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cd, 39
 shm '1':'144','2':20160411210112,'3':'LM35', 39
Value: '1':'144','2':20160411210112,'3':'LM35','4':'RFC32' 51
shm: '1':'144','2':20160411210112,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f46, 49
 shm '1':'-9571.05','2':20160411210117,'3':'ADIS16266', 49
Value: '1':'-9571.05','2':20160411210117,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-9571.05','2':20160411210117,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232e, 63
 shm '1':'-0.506122,0.583051,-0.42','2':20160411210117,'3':'ADXL345', 63
Value: '1':'-0.506122,0.583051,-0.42','2':20160411210117,'3':'ADXL345','4':'RFC32' 75
shm: '1':'-0.506122,0.583051,-0.42','2':20160411210117,'3':'ADXL345','4':'RFC32' 75
server status 1
msqid_modeller 65538
 key: 2716, 46
 shm '1':'1.76389','2':20160411210117,'3':'ADXL335', 46
Value: '1':'1.76389','2':20160411210117,'3':'ADXL335','4':'RFC32' 58
shm: '1':'1.76389','2':20160411210117,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afe, 43
 shm '1':'20.756','2':20160411210117,'3':'SRF04', 43
Value: '1':'20.756','2':20160411210117,'3':'SRF04','4':'RFC32' 55
shm: '1':'20.756','2':20160411210117,'3':'SRF04','4':'RFC32' 55
server status 1
msqid_modeller 65538
 key: 2ee6, 35
 shm '1':'','2':20160411210117,'3':'SPC', 35
Value: '1':'','2':20160411210117,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210117,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ce, 38
 shm '1':'74','2':20160411210117,'3':'LM35', 38
Value: '1':'74','2':20160411210117,'3':'LM35','4':'RFC32' 50
shm: '1':'74','2':20160411210117,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f47, 48
 shm '1':'9362.53','2':20160411210122,'3':'ADIS16266', 48
Value: '1':'9362.53','2':20160411210122,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'9362.53','2':20160411210122,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232f, 59
 shm '1':'1.3551,3.05085,-3.56','2':20160411210122,'3':'ADXL345', 59
Value: '1':'1.3551,3.05085,-3.56','2':20160411210122,'3':'ADXL345','4':'RFC32' 71
shm: '1':'1.3551,3.05085,-3.56','2':20160411210122,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2717, 48
 shm '1':'-0.338889','2':20160411210122,'3':'ADXL335', 48
Value: '1':'-0.338889','2':20160411210122,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.338889','2':20160411210122,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2aff, 44
 shm '1':'206.701','2':20160411210122,'3':'SRF04', 44
Value: '1':'206.701','2':20160411210122,'3':'SRF04','4':'RFC32' 56
shm: '1':'206.701','2':20160411210122,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee7, 35
 shm '1':'','2':20160411210122,'3':'SPC', 35
Value: '1':'','2':20160411210122,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210122,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cf, 39
 shm '1':'120','2':20160411210122,'3':'LM35', 39
Value: '1':'120','2':20160411210122,'3':'LM35','4':'RFC32' 51
shm: '1':'120','2':20160411210122,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f48, 48
 shm '1':'8082.22','2':20160411210127,'3':'ADIS16266', 48
Value: '1':'8082.22','2':20160411210127,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'8082.22','2':20160411210127,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2330, 56
 shm '1':'-3.86939,2.4,2.62','2':20160411210127,'3':'ADXL345', 56
Value: '1':'-3.86939,2.4,2.62','2':20160411210127,'3':'ADXL345','4':'RFC32' 68
shm: '1':'-3.86939,2.4,2.62','2':20160411210127,'3':'ADXL345','4':'RFC32' 68
server status 1
msqid_modeller 65538
 key: 2718, 47
 shm '1':'-1.41667','2':20160411210127,'3':'ADXL335', 47
Value: '1':'-1.41667','2':20160411210127,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-1.41667','2':20160411210127,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2b00, 44
 shm '1':'286.632','2':20160411210127,'3':'SRF04', 44
Value: '1':'286.632','2':20160411210127,'3':'SRF04','4':'RFC32' 56
shm: '1':'286.632','2':20160411210127,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee8, 35
 shm '1':'','2':20160411210127,'3':'SPC', 35
Value: '1':'','2':20160411210127,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210127,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d0, 39
 shm '1':'-39','2':20160411210127,'3':'LM35', 39
Value: '1':'-39','2':20160411210127,'3':'LM35','4':'RFC32' 51
shm: '1':'-39','2':20160411210127,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f49, 48
 shm '1':'6860.29','2':20160411210132,'3':'ADIS16266', 48
Value: '1':'6860.29','2':20160411210132,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'6860.29','2':20160411210132,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2331, 61
 shm '1':'-0.506122,1.61356,0.94','2':20160411210132,'3':'ADXL345', 61
Value: '1':'-0.506122,1.61356,0.94','2':20160411210132,'3':'ADXL345','4':'RFC32' 73
shm: '1':'-0.506122,1.61356,0.94','2':20160411210132,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2719, 46
 shm '1':'1.85833','2':20160411210132,'3':'ADXL335', 46
Value: '1':'1.85833','2':20160411210132,'3':'ADXL335','4':'RFC32' 58
shm: '1':'1.85833','2':20160411210132,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2b01, 44
 shm '1':'244.553','2':20160411210132,'3':'SRF04', 44
Value: '1':'244.553','2':20160411210132,'3':'SRF04','4':'RFC32' 56
shm: '1':'244.553','2':20160411210132,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee9, 35
 shm '1':'','2':20160411210132,'3':'SPC', 35
Value: '1':'','2':20160411210132,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210132,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d1, 38
 shm '1':'52','2':20160411210132,'3':'LM35', 38
Value: '1':'52','2':20160411210132,'3':'LM35','4':'RFC32' 50
shm: '1':'52','2':20160411210132,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f40, 49
 shm '1':'-6785.22','2':20160411210137,'3':'ADIS16266', 49
Value: '1':'-6785.22','2':20160411210137,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-6785.22','2':20160411210137,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2328, 57
 shm '1':'-3.83673,3.24068,4','2':20160411210137,'3':'ADXL345', 57
Value: '1':'-3.83673,3.24068,4','2':20160411210137,'3':'ADXL345','4':'RFC32' 69
shm: '1':'-3.83673,3.24068,4','2':20160411210137,'3':'ADXL345','4':'RFC32' 69
server status 1
msqid_modeller 65538
 key: 2710, 48
 shm '1':'0.0555556','2':20160411210137,'3':'ADXL335', 48
Value: '1':'0.0555556','2':20160411210137,'3':'ADXL335','4':'RFC32' 60
shm: '1':'0.0555556','2':20160411210137,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2af8, 44
 shm '1':'41.8557','2':20160411210137,'3':'SRF04', 44
Value: '1':'41.8557','2':20160411210137,'3':'SRF04','4':'RFC32' 56
shm: '1':'41.8557','2':20160411210137,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee0, 35
 shm '1':'','2':20160411210137,'3':'SPC', 35
Value: '1':'','2':20160411210137,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210137,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c8, 38
 shm '1':'-1','2':20160411210137,'3':'LM35', 38
Value: '1':'-1','2':20160411210137,'3':'LM35','4':'RFC32' 50
shm: '1':'-1','2':20160411210137,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f41, 49
 shm '1':'-4570.75','2':20160411210142,'3':'ADIS16266', 49
Value: '1':'-4570.75','2':20160411210142,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-4570.75','2':20160411210142,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2329, 61
 shm '1':'1.55102,0.772881,-2.58','2':20160411210142,'3':'ADXL345', 61
Value: '1':'1.55102,0.772881,-2.58','2':20160411210142,'3':'ADXL345','4':'RFC32' 73
shm: '1':'1.55102,0.772881,-2.58','2':20160411210142,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2711, 48
 shm '1':'-0.961111','2':20160411210142,'3':'ADXL335', 48
Value: '1':'-0.961111','2':20160411210142,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.961111','2':20160411210142,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2af9, 44
 shm '1':'125.636','2':20160411210142,'3':'SRF04', 44
Value: '1':'125.636','2':20160411210142,'3':'SRF04','4':'RFC32' 56
shm: '1':'125.636','2':20160411210142,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee1, 35
 shm '1':'','2':20160411210142,'3':'SPC', 35
Value: '1':'','2':20160411210142,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210142,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c9, 39
 shm '1':'127','2':20160411210142,'3':'LM35', 39
Value: '1':'127','2':20160411210142,'3':'LM35','4':'RFC32' 51
shm: '1':'127','2':20160411210142,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f42, 49
 shm '1':'-3478.11','2':20160411210147,'3':'ADIS16266', 49
Value: '1':'-3478.11','2':20160411210147,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-3478.11','2':20160411210147,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232a, 62
 shm '1':'-2.36735,-1.17966,-2.74','2':20160411210147,'3':'ADXL345', 62
Value: '1':'-2.36735,-1.17966,-2.74','2':20160411210147,'3':'ADXL345','4':'RFC32' 74
shm: '1':'-2.36735,-1.17966,-2.74','2':20160411210147,'3':'ADXL345','4':'RFC32' 74
server status 1
msqid_modeller 65538
 key: 2712, 47
 shm '1':'0.919444','2':20160411210147,'3':'ADXL335', 47
Value: '1':'0.919444','2':20160411210147,'3':'ADXL335','4':'RFC32' 59
shm: '1':'0.919444','2':20160411210147,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afa, 45
 shm '1':'0.395189','2':20160411210147,'3':'SRF04', 45
Value: '1':'0.395189','2':20160411210147,'3':'SRF04','4':'RFC32' 57
shm: '1':'0.395189','2':20160411210147,'3':'SRF04','4':'RFC32' 57
server status 1
msqid_modeller 65538
 key: 2ee2, 35
 shm '1':'','2':20160411210147,'3':'SPC', 35
Value: '1':'','2':20160411210147,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210147,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ca, 37
 shm '1':'7','2':20160411210147,'3':'LM35', 37
Value: '1':'7','2':20160411210147,'3':'LM35','4':'RFC32' 49
shm: '1':'7','2':20160411210147,'3':'LM35','4':'RFC32' 49
server status 1
msqid_modeller 65538
 key: 1f43, 48
 shm '1':'12878.2','2':20160411210152,'3':'ADIS16266', 48
Value: '1':'12878.2','2':20160411210152,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'12878.2','2':20160411210152,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232b, 59
 shm '1':'1.02857,2.29153,3.16','2':20160411210152,'3':'ADXL345', 59
Value: '1':'1.02857,2.29153,3.16','2':20160411210152,'3':'ADXL345','4':'RFC32' 71
shm: '1':'1.02857,2.29153,3.16','2':20160411210152,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2713, 48
 shm '1':'-0.897222','2':20160411210152,'3':'ADXL335', 48
Value: '1':'-0.897222','2':20160411210152,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.897222','2':20160411210152,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2afb, 43
 shm '1':'13.677','2':20160411210152,'3':'SRF04', 43
Value: '1':'13.677','2':20160411210152,'3':'SRF04','4':'RFC32' 55
shm: '1':'13.677','2':20160411210152,'3':'SRF04','4':'RFC32' 55
server status 1
msqid_modeller 65538
 key: 2ee3, 35
 shm '1':'','2':20160411210152,'3':'SPC', 35
Value: '1':'','2':20160411210152,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210152,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cb, 39
 shm '1':'109','2':20160411210152,'3':'LM35', 39
Value: '1':'109','2':20160411210152,'3':'LM35','4':'RFC32' 51
shm: '1':'109','2':20160411210152,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f44, 48
 shm '1':'792.374','2':20160411210157,'3':'ADIS16266', 48
Value: '1':'792.374','2':20160411210157,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'792.374','2':20160411210157,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232c, 60
 shm '1':'0.0163265,2.80678,0.4','2':20160411210157,'3':'ADXL345', 60
Value: '1':'0.0163265,2.80678,0.4','2':20160411210157,'3':'ADXL345','4':'RFC32' 72
shm: '1':'0.0163265,2.80678,0.4','2':20160411210157,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2714, 46
 shm '1':'2.81389','2':20160411210157,'3':'ADXL335', 46
Value: '1':'2.81389','2':20160411210157,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.81389','2':20160411210157,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afc, 43
 shm '1':'94.622','2':20160411210157,'3':'SRF04', 43
Value: '1':'94.622','2':20160411210157,'3':'SRF04','4':'RFC32' 55
shm: '1':'94.622','2':20160411210157,'3':'SRF04','4':'RFC32' 55
server status 1
msqid_modeller 65538
 key: 2ee4, 35
 shm '1':'','2':20160411210157,'3':'SPC', 35
Value: '1':'','2':20160411210157,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210157,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cc, 39
 shm '1':'143','2':20160411210157,'3':'LM35', 39
Value: '1':'143','2':20160411210157,'3':'LM35','4':'RFC32' 51
shm: '1':'143','2':20160411210157,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f45, 47
 shm '1':'1338.7','2':20160411210202,'3':'ADIS16266', 47
Value: '1':'1338.7','2':20160411210202,'3':'ADIS16266','4':'RFC32' 59
shm: '1':'1338.7','2':20160411210202,'3':'ADIS16266','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 232d, 61
 shm '1':'2.20408,-0.040678,-3.9','2':20160411210202,'3':'ADXL345', 61
Value: '1':'2.20408,-0.040678,-3.9','2':20160411210202,'3':'ADXL345','4':'RFC32' 73
shm: '1':'2.20408,-0.040678,-3.9','2':20160411210202,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2715, 46
 shm '1':'2.73889','2':20160411210202,'3':'ADXL335', 46
Value: '1':'2.73889','2':20160411210202,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.73889','2':20160411210202,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2afd, 44
 shm '1':'56.7869','2':20160411210202,'3':'SRF04', 44
Value: '1':'56.7869','2':20160411210202,'3':'SRF04','4':'RFC32' 56
shm: '1':'56.7869','2':20160411210202,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee5, 35
 shm '1':'','2':20160411210202,'3':'SPC', 35
Value: '1':'','2':20160411210202,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210202,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cd, 39
 shm '1':'-11','2':20160411210202,'3':'LM35', 39
Value: '1':'-11','2':20160411210202,'3':'LM35','4':'RFC32' 51
shm: '1':'-11','2':20160411210202,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f46, 48
 shm '1':'2397.97','2':20160411210207,'3':'ADIS16266', 48
Value: '1':'2397.97','2':20160411210207,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'2397.97','2':20160411210207,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232e, 59
 shm '1':'1.61633,2.50847,1.86','2':20160411210207,'3':'ADXL345', 59
Value: '1':'1.61633,2.50847,1.86','2':20160411210207,'3':'ADXL345','4':'RFC32' 71
shm: '1':'1.61633,2.50847,1.86','2':20160411210207,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2716, 42
 shm '1':'0.1','2':20160411210207,'3':'ADXL335', 42
Value: '1':'0.1','2':20160411210207,'3':'ADXL335','4':'RFC32' 54
shm: '1':'0.1','2':20160411210207,'3':'ADXL335','4':'RFC32' 54
server status 1
msqid_modeller 65538
 key: 2afe, 44
 shm '1':'44.5533','2':20160411210207,'3':'SRF04', 44
Value: '1':'44.5533','2':20160411210207,'3':'SRF04','4':'RFC32' 56
shm: '1':'44.5533','2':20160411210207,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee6, 35
 shm '1':'','2':20160411210207,'3':'SPC', 35
Value: '1':'','2':20160411210207,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210207,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ce, 39
 shm '1':'-12','2':20160411210207,'3':'LM35', 39
Value: '1':'-12','2':20160411210207,'3':'LM35','4':'RFC32' 51
shm: '1':'-12','2':20160411210207,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f47, 49
 shm '1':'-7185.58','2':20160411210212,'3':'ADIS16266', 49
Value: '1':'-7185.58','2':20160411210212,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-7185.58','2':20160411210212,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232f, 60
 shm '1':'-1.12653,2.29153,-0.5','2':20160411210212,'3':'ADXL345', 60
Value: '1':'-1.12653,2.29153,-0.5','2':20160411210212,'3':'ADXL345','4':'RFC32' 72
shm: '1':'-1.12653,2.29153,-0.5','2':20160411210212,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2717, 48
 shm '1':'-0.933333','2':20160411210212,'3':'ADXL335', 48
Value: '1':'-0.933333','2':20160411210212,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.933333','2':20160411210212,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2aff, 43
 shm '1':'55.378','2':20160411210212,'3':'SRF04', 43
Value: '1':'55.378','2':20160411210212,'3':'SRF04','4':'RFC32' 55
shm: '1':'55.378','2':20160411210212,'3':'SRF04','4':'RFC32' 55
server status 1
msqid_modeller 65538
 key: 2ee7, 35
 shm '1':'','2':20160411210212,'3':'SPC', 35
Value: '1':'','2':20160411210212,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210212,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cf, 39
 shm '1':'101','2':20160411210212,'3':'LM35', 39
Value: '1':'101','2':20160411210212,'3':'LM35','4':'RFC32' 51
shm: '1':'101','2':20160411210212,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f48, 49
 shm '1':'-4224.61','2':20160411210217,'3':'ADIS16266', 49
Value: '1':'-4224.61','2':20160411210217,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-4224.61','2':20160411210217,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2330, 59
 shm '1':'1.58367,-3.37627,0.4','2':20160411210217,'3':'ADXL345', 59
Value: '1':'1.58367,-3.37627,0.4','2':20160411210217,'3':'ADXL345','4':'RFC32' 71
shm: '1':'1.58367,-3.37627,0.4','2':20160411210217,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2718, 46
 shm '1':'2.66944','2':20160411210217,'3':'ADXL335', 46
Value: '1':'2.66944','2':20160411210217,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.66944','2':20160411210217,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2b00, 44
 shm '1':'104.364','2':20160411210217,'3':'SRF04', 44
Value: '1':'104.364','2':20160411210217,'3':'SRF04','4':'RFC32' 56
shm: '1':'104.364','2':20160411210217,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee8, 35
 shm '1':'','2':20160411210217,'3':'SPC', 35
Value: '1':'','2':20160411210217,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210217,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d0, 38
 shm '1':'81','2':20160411210217,'3':'LM35', 38
Value: '1':'81','2':20160411210217,'3':'LM35','4':'RFC32' 50
shm: '1':'81','2':20160411210217,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f49, 49
 shm '1':'-8274.05','2':20160411210222,'3':'ADIS16266', 49
Value: '1':'-8274.05','2':20160411210222,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-8274.05','2':20160411210222,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2331, 57
 shm '1':'-0.8,2.50847,-2.46','2':20160411210222,'3':'ADXL345', 57
Value: '1':'-0.8,2.50847,-2.46','2':20160411210222,'3':'ADXL345','4':'RFC32' 69
shm: '1':'-0.8,2.50847,-2.46','2':20160411210222,'3':'ADXL345','4':'RFC32' 69
server status 1
msqid_modeller 65538
 key: 2719, 47
 shm '1':'-2.98889','2':20160411210222,'3':'ADXL335', 47
Value: '1':'-2.98889','2':20160411210222,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-2.98889','2':20160411210222,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2b01, 44
 shm '1':'269.072','2':20160411210222,'3':'SRF04', 44
Value: '1':'269.072','2':20160411210222,'3':'SRF04','4':'RFC32' 56
shm: '1':'269.072','2':20160411210222,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee9, 35
 shm '1':'','2':20160411210222,'3':'SPC', 35
Value: '1':'','2':20160411210222,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210222,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d1, 37
 shm '1':'2','2':20160411210222,'3':'LM35', 37
Value: '1':'2','2':20160411210222,'3':'LM35','4':'RFC32' 49
shm: '1':'2','2':20160411210222,'3':'LM35','4':'RFC32' 49
server status 1
msqid_modeller 65538
 key: 1f40, 48
 shm '1':'5959.49','2':20160411210227,'3':'ADIS16266', 48
Value: '1':'5959.49','2':20160411210227,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'5959.49','2':20160411210227,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2328, 59
 shm '1':'2.69388,0.691525,0.4','2':20160411210227,'3':'ADXL345', 59
Value: '1':'2.69388,0.691525,0.4','2':20160411210227,'3':'ADXL345','4':'RFC32' 71
shm: '1':'2.69388,0.691525,0.4','2':20160411210227,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2710, 49
 shm '1':'-0.0722222','2':20160411210227,'3':'ADXL335', 49
Value: '1':'-0.0722222','2':20160411210227,'3':'ADXL335','4':'RFC32' 61
shm: '1':'-0.0722222','2':20160411210227,'3':'ADXL335','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2af8, 44
 shm '1':'193.282','2':20160411210227,'3':'SRF04', 44
Value: '1':'193.282','2':20160411210227,'3':'SRF04','4':'RFC32' 56
shm: '1':'193.282','2':20160411210227,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee0, 35
 shm '1':'','2':20160411210227,'3':'SPC', 35
Value: '1':'','2':20160411210227,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210227,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c8, 38
 shm '1':'99','2':20160411210227,'3':'LM35', 38
Value: '1':'99','2':20160411210227,'3':'LM35','4':'RFC32' 50
shm: '1':'99','2':20160411210227,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f41, 49
 shm '1':'-13787.3','2':20160411210232,'3':'ADIS16266', 49
Value: '1':'-13787.3','2':20160411210232,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-13787.3','2':20160411210232,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2329, 60
 shm '1':'-1.22449,0.20339,1.34','2':20160411210232,'3':'ADXL345', 60
Value: '1':'-1.22449,0.20339,1.34','2':20160411210232,'3':'ADXL345','4':'RFC32' 72
shm: '1':'-1.22449,0.20339,1.34','2':20160411210232,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2711, 47
 shm '1':'-1.71389','2':20160411210232,'3':'ADXL335', 47
Value: '1':'-1.71389','2':20160411210232,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-1.71389','2':20160411210232,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2af9, 43
 shm '1':'204.57','2':20160411210232,'3':'SRF04', 43
Value: '1':'204.57','2':20160411210232,'3':'SRF04','4':'RFC32' 55
shm: '1':'204.57','2':20160411210232,'3':'SRF04','4':'RFC32' 55
server status 1
msqid_modeller 65538
 key: 2ee1, 35
 shm '1':'','2':20160411210232,'3':'SPC', 35
Value: '1':'','2':20160411210232,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210232,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c9, 37
 shm '1':'7','2':20160411210232,'3':'LM35', 37
Value: '1':'7','2':20160411210232,'3':'LM35','4':'RFC32' 49
shm: '1':'7','2':20160411210232,'3':'LM35','4':'RFC32' 49
server status 1
msqid_modeller 65538
 key: 1f42, 48
 shm '1':'1480.49','2':20160411210237,'3':'ADIS16266', 48
Value: '1':'1480.49','2':20160411210237,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'1480.49','2':20160411210237,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232a, 60
 shm '1':'0.832653,2.77966,0.22','2':20160411210237,'3':'ADXL345', 60
Value: '1':'0.832653,2.77966,0.22','2':20160411210237,'3':'ADXL345','4':'RFC32' 72
shm: '1':'0.832653,2.77966,0.22','2':20160411210237,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2712, 48
 shm '1':'-0.986111','2':20160411210237,'3':'ADXL335', 48
Value: '1':'-0.986111','2':20160411210237,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.986111','2':20160411210237,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2afa, 44
 shm '1':'264.742','2':20160411210237,'3':'SRF04', 44
Value: '1':'264.742','2':20160411210237,'3':'SRF04','4':'RFC32' 56
shm: '1':'264.742','2':20160411210237,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee2, 35
 shm '1':'','2':20160411210237,'3':'SPC', 35
Value: '1':'','2':20160411210237,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210237,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ca, 39
 shm '1':'102','2':20160411210237,'3':'LM35', 39
Value: '1':'102','2':20160411210237,'3':'LM35','4':'RFC32' 51
shm: '1':'102','2':20160411210237,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f43, 48
 shm '1':'10659.5','2':20160411210242,'3':'ADIS16266', 48
Value: '1':'10659.5','2':20160411210242,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'10659.5','2':20160411210242,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232b, 66
 shm '1':'-0.0489796,-0.0135593,-2.78','2':20160411210242,'3':'ADXL345', 66
Value: '1':'-0.0489796,-0.0135593,-2.78','2':20160411210242,'3':'ADXL345','4':'RFC32' 78
shm: '1':'-0.0489796,-0.0135593,-2.78','2':20160411210242,'3':'ADXL345','4':'RFC32' 78
server status 1
msqid_modeller 65538
 key: 2713, 47
 shm '1':'0.208333','2':20160411210242,'3':'ADXL335', 47
Value: '1':'0.208333','2':20160411210242,'3':'ADXL335','4':'RFC32' 59
shm: '1':'0.208333','2':20160411210242,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afb, 44
 shm '1':'284.811','2':20160411210242,'3':'SRF04', 44
Value: '1':'284.811','2':20160411210242,'3':'SRF04','4':'RFC32' 56
shm: '1':'284.811','2':20160411210242,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee3, 35
 shm '1':'','2':20160411210242,'3':'SPC', 35
Value: '1':'','2':20160411210242,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210242,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cb, 37
 shm '1':'7','2':20160411210242,'3':'LM35', 37
Value: '1':'7','2':20160411210242,'3':'LM35','4':'RFC32' 49
shm: '1':'7','2':20160411210242,'3':'LM35','4':'RFC32' 49
server status 1
msqid_modeller 65538
 key: 1f44, 48
 shm '1':'9829.61','2':20160411210247,'3':'ADIS16266', 48
Value: '1':'9829.61','2':20160411210247,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'9829.61','2':20160411210247,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232c, 61
 shm '1':'-1.06122,-2.86102,0.48','2':20160411210247,'3':'ADXL345', 61
Value: '1':'-1.06122,-2.86102,0.48','2':20160411210247,'3':'ADXL345','4':'RFC32' 73
shm: '1':'-1.06122,-2.86102,0.48','2':20160411210247,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2714, 47
 shm '1':'-1.58611','2':20160411210247,'3':'ADXL335', 47
Value: '1':'-1.58611','2':20160411210247,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-1.58611','2':20160411210247,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afc, 44
 shm '1':'83.5911','2':20160411210247,'3':'SRF04', 44
Value: '1':'83.5911','2':20160411210247,'3':'SRF04','4':'RFC32' 56
shm: '1':'83.5911','2':20160411210247,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee4, 35
 shm '1':'','2':20160411210247,'3':'SPC', 35
Value: '1':'','2':20160411210247,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210247,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cc, 39
 shm '1':'135','2':20160411210247,'3':'LM35', 39
Value: '1':'135','2':20160411210247,'3':'LM35','4':'RFC32' 51
shm: '1':'135','2':20160411210247,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f45, 48
 shm '1':'5283.88','2':20160411210252,'3':'ADIS16266', 48
Value: '1':'5283.88','2':20160411210252,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'5283.88','2':20160411210252,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232d, 61
 shm '1':'-3.80408,-3.24068,2.22','2':20160411210252,'3':'ADXL345', 61
Value: '1':'-3.80408,-3.24068,2.22','2':20160411210252,'3':'ADXL345','4':'RFC32' 73
shm: '1':'-3.80408,-3.24068,2.22','2':20160411210252,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2715, 48
 shm '1':'-0.283333','2':20160411210252,'3':'ADXL335', 48
Value: '1':'-0.283333','2':20160411210252,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.283333','2':20160411210252,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2afd, 44
 shm '1':'75.0687','2':20160411210252,'3':'SRF04', 44
Value: '1':'75.0687','2':20160411210252,'3':'SRF04','4':'RFC32' 56
shm: '1':'75.0687','2':20160411210252,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee5, 35
 shm '1':'','2':20160411210252,'3':'SPC', 35
Value: '1':'','2':20160411210252,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210252,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cd, 38
 shm '1':'61','2':20160411210252,'3':'LM35', 38
Value: '1':'61','2':20160411210252,'3':'LM35','4':'RFC32' 50
shm: '1':'61','2':20160411210252,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f46, 48
 shm '1':'8832.89','2':20160411210257,'3':'ADIS16266', 48
Value: '1':'8832.89','2':20160411210257,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'8832.89','2':20160411210257,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232e, 57
 shm '1':'3.86939,-2.4,-1.38','2':20160411210257,'3':'ADXL345', 57
Value: '1':'3.86939,-2.4,-1.38','2':20160411210257,'3':'ADXL345','4':'RFC32' 69
shm: '1':'3.86939,-2.4,-1.38','2':20160411210257,'3':'ADXL345','4':'RFC32' 69
server status 1
msqid_modeller 65538
 key: 2716, 47
 shm '1':'-1.66111','2':20160411210257,'3':'ADXL335', 47
Value: '1':'-1.66111','2':20160411210257,'3':'ADXL335','4':'RFC32' 59
shm: '1':'-1.66111','2':20160411210257,'3':'ADXL335','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 2afe, 44
 shm '1':'238.711','2':20160411210257,'3':'SRF04', 44
Value: '1':'238.711','2':20160411210257,'3':'SRF04','4':'RFC32' 56
shm: '1':'238.711','2':20160411210257,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee6, 35
 shm '1':'','2':20160411210257,'3':'SPC', 35
Value: '1':'','2':20160411210257,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210257,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ce, 38
 shm '1':'39','2':20160411210257,'3':'LM35', 38
Value: '1':'39','2':20160411210257,'3':'LM35','4':'RFC32' 50
shm: '1':'39','2':20160411210257,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f47, 48
 shm '1':'12010.7','2':20160411210302,'3':'ADIS16266', 48
Value: '1':'12010.7','2':20160411210302,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'12010.7','2':20160411210302,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 232f, 58
 shm '1':'2.8898,3.51186,0.92','2':20160411210302,'3':'ADXL345', 58
Value: '1':'2.8898,3.51186,0.92','2':20160411210302,'3':'ADXL345','4':'RFC32' 70
shm: '1':'2.8898,3.51186,0.92','2':20160411210302,'3':'ADXL345','4':'RFC32' 70
server status 1
msqid_modeller 65538
 key: 2717, 46
 shm '1':'2.81111','2':20160411210302,'3':'ADXL335', 46
Value: '1':'2.81111','2':20160411210302,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.81111','2':20160411210302,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2aff, 44
 shm '1':'255.601','2':20160411210302,'3':'SRF04', 44
Value: '1':'255.601','2':20160411210302,'3':'SRF04','4':'RFC32' 56
shm: '1':'255.601','2':20160411210302,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee7, 35
 shm '1':'','2':20160411210302,'3':'SPC', 35
Value: '1':'','2':20160411210302,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210302,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32cf, 39
 shm '1':'-26','2':20160411210302,'3':'LM35', 39
Value: '1':'-26','2':20160411210302,'3':'LM35','4':'RFC32' 51
shm: '1':'-26','2':20160411210302,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f48, 48
 shm '1':'5725.95','2':20160411210307,'3':'ADIS16266', 48
Value: '1':'5725.95','2':20160411210307,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'5725.95','2':20160411210307,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2330, 61
 shm '1':'2.13878,-3.89153,-0.72','2':20160411210307,'3':'ADXL345', 61
Value: '1':'2.13878,-3.89153,-0.72','2':20160411210307,'3':'ADXL345','4':'RFC32' 73
shm: '1':'2.13878,-3.89153,-0.72','2':20160411210307,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2718, 46
 shm '1':'1.07222','2':20160411210307,'3':'ADXL335', 46
Value: '1':'1.07222','2':20160411210307,'3':'ADXL335','4':'RFC32' 58
shm: '1':'1.07222','2':20160411210307,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2b00, 44
 shm '1':'144.931','2':20160411210307,'3':'SRF04', 44
Value: '1':'144.931','2':20160411210307,'3':'SRF04','4':'RFC32' 56
shm: '1':'144.931','2':20160411210307,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee8, 35
 shm '1':'','2':20160411210307,'3':'SPC', 35
Value: '1':'','2':20160411210307,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210307,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d0, 39
 shm '1':'136','2':20160411210307,'3':'LM35', 39
Value: '1':'136','2':20160411210307,'3':'LM35','4':'RFC32' 51
shm: '1':'136','2':20160411210307,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f49, 48
 shm '1':'7364.91','2':20160411210312,'3':'ADIS16266', 48
Value: '1':'7364.91','2':20160411210312,'3':'ADIS16266','4':'RFC32' 60
shm: '1':'7364.91','2':20160411210312,'3':'ADIS16266','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2331, 59
 shm '1':'0.37551,1.36949,0.12','2':20160411210312,'3':'ADXL345', 59
Value: '1':'0.37551,1.36949,0.12','2':20160411210312,'3':'ADXL345','4':'RFC32' 71
shm: '1':'0.37551,1.36949,0.12','2':20160411210312,'3':'ADXL345','4':'RFC32' 71
server status 1
msqid_modeller 65538
 key: 2719, 46
 shm '1':'2.23056','2':20160411210312,'3':'ADXL335', 46
Value: '1':'2.23056','2':20160411210312,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.23056','2':20160411210312,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2b01, 44
 shm '1':'252.869','2':20160411210312,'3':'SRF04', 44
Value: '1':'252.869','2':20160411210312,'3':'SRF04','4':'RFC32' 56
shm: '1':'252.869','2':20160411210312,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee9, 35
 shm '1':'','2':20160411210312,'3':'SPC', 35
Value: '1':'','2':20160411210312,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210312,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32d1, 38
 shm '1':'26','2':20160411210312,'3':'LM35', 38
Value: '1':'26','2':20160411210312,'3':'LM35','4':'RFC32' 50
shm: '1':'26','2':20160411210312,'3':'LM35','4':'RFC32' 50
server status 1
msqid_modeller 65538
 key: 1f40, 49
 shm '1':'-1463.81','2':20160411210317,'3':'ADIS16266', 49
Value: '1':'-1463.81','2':20160411210317,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-1463.81','2':20160411210317,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2328, 60
 shm '1':'-1.45306,2.02034,0.32','2':20160411210317,'3':'ADXL345', 60
Value: '1':'-1.45306,2.02034,0.32','2':20160411210317,'3':'ADXL345','4':'RFC32' 72
shm: '1':'-1.45306,2.02034,0.32','2':20160411210317,'3':'ADXL345','4':'RFC32' 72
server status 1
msqid_modeller 65538
 key: 2710, 46
 shm '1':'2.15278','2':20160411210317,'3':'ADXL335', 46
Value: '1':'2.15278','2':20160411210317,'3':'ADXL335','4':'RFC32' 58
shm: '1':'2.15278','2':20160411210317,'3':'ADXL335','4':'RFC32' 58
server status 1
msqid_modeller 65538
 key: 2af8, 44
 shm '1':'268.471','2':20160411210317,'3':'SRF04', 44
Value: '1':'268.471','2':20160411210317,'3':'SRF04','4':'RFC32' 56
shm: '1':'268.471','2':20160411210317,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee0, 35
 shm '1':'','2':20160411210317,'3':'SPC', 35
Value: '1':'','2':20160411210317,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210317,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c8, 39
 shm '1':'100','2':20160411210317,'3':'LM35', 39
Value: '1':'100','2':20160411210317,'3':'LM35','4':'RFC32' 51
shm: '1':'100','2':20160411210317,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f41, 49
 shm '1':'-1797.44','2':20160411210322,'3':'ADIS16266', 49
Value: '1':'-1797.44','2':20160411210322,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-1797.44','2':20160411210322,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 2329, 61
 shm '1':'0.930612,-2.56271,0.54','2':20160411210322,'3':'ADXL345', 61
Value: '1':'0.930612,-2.56271,0.54','2':20160411210322,'3':'ADXL345','4':'RFC32' 73
shm: '1':'0.930612,-2.56271,0.54','2':20160411210322,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2711, 43
 shm '1':'2.95','2':20160411210322,'3':'ADXL335', 43
Value: '1':'2.95','2':20160411210322,'3':'ADXL335','4':'RFC32' 55
shm: '1':'2.95','2':20160411210322,'3':'ADXL335','4':'RFC32' 55
server status 1
msqid_modeller 65538
 key: 2af9, 44
 shm '1':'163.711','2':20160411210322,'3':'SRF04', 44
Value: '1':'163.711','2':20160411210322,'3':'SRF04','4':'RFC32' 56
shm: '1':'163.711','2':20160411210322,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee1, 35
 shm '1':'','2':20160411210322,'3':'SPC', 35
Value: '1':'','2':20160411210322,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210322,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32c9, 37
 shm '1':'5','2':20160411210322,'3':'LM35', 37
Value: '1':'5','2':20160411210322,'3':'LM35','4':'RFC32' 49
shm: '1':'5','2':20160411210322,'3':'LM35','4':'RFC32' 49
server status 1
msqid_modeller 65538
 key: 1f42, 47
 shm '1':'-10501','2':20160411210327,'3':'ADIS16266', 47
Value: '1':'-10501','2':20160411210327,'3':'ADIS16266','4':'RFC32' 59
shm: '1':'-10501','2':20160411210327,'3':'ADIS16266','4':'RFC32' 59
server status 1
msqid_modeller 65538
 key: 232a, 61
 shm '1':'2.17143,-3.64746,-2.82','2':20160411210327,'3':'ADXL345', 61
Value: '1':'2.17143,-3.64746,-2.82','2':20160411210327,'3':'ADXL345','4':'RFC32' 73
shm: '1':'2.17143,-3.64746,-2.82','2':20160411210327,'3':'ADXL345','4':'RFC32' 73
server status 1
msqid_modeller 65538
 key: 2712, 48
 shm '1':'-0.277778','2':20160411210327,'3':'ADXL335', 48
Value: '1':'-0.277778','2':20160411210327,'3':'ADXL335','4':'RFC32' 60
shm: '1':'-0.277778','2':20160411210327,'3':'ADXL335','4':'RFC32' 60
server status 1
msqid_modeller 65538
 key: 2afa, 44
 shm '1':'256.942','2':20160411210327,'3':'SRF04', 44
Value: '1':'256.942','2':20160411210327,'3':'SRF04','4':'RFC32' 56
shm: '1':'256.942','2':20160411210327,'3':'SRF04','4':'RFC32' 56
server status 1
msqid_modeller 65538
 key: 2ee2, 35
 shm '1':'','2':20160411210327,'3':'SPC', 35
Value: '1':'','2':20160411210327,'3':'SPC','4':'RFC32' 47
shm: '1':'','2':20160411210327,'3':'SPC','4':'RFC32' 47
server status 1
msqid_modeller 65538
 key: 32ca, 39
 shm '1':'105','2':20160411210327,'3':'LM35', 39
Value: '1':'105','2':20160411210327,'3':'LM35','4':'RFC32' 51
shm: '1':'105','2':20160411210327,'3':'LM35','4':'RFC32' 51
server status 1
msqid_modeller 65538
 key: 1f43, 49
 shm '1':'-6213.88','2':20160411210332,'3':'ADIS16266', 49
Value: '1':'-6213.88','2':20160411210332,'3':'ADIS16266','4':'RFC32' 61
shm: '1':'-6213.88','2':20160411210332,'3':'ADIS16266','4':'RFC32' 61
server status 1
msqid_modeller 65538
 key: 232b, 58
 shm '1':'0.767347,0.176271,3','2':20160411210332,'3':'ADXL345', 58
Value: '1':'0.767347,0.176271,3','2':20160411210332,'3':'ADXL345','4':'RFC32' 70
shm: '1':'0.767347,0.176271,3','2':20160411210332,'3':'ADXL345','4':'RFC32' 70
server status 1
msqid_modeller 65538
 key: 2713, 47
 shm '1':'-1.68333','2':20160411210332,'3':'ADXL335', 47
Value: '1':'-1.68333','2':20160411210332,'3':'ADXL335','4':'RFC32' 59
shm: '1'